# Gmlu.StatsSite

./: Gmlu.Demo.sln
Gmlu.Demo.EntityFramework/: Gmlu.Demo.EntityFramework.csproj
Gmlu.Demo.EntityFramework/DataContext/: StatsContext.cs
Gmlu.Demo.EntityFramework/Migrations/: 20210315132853_InitialMigration.Designer.cs  20210315132853_InitialMigration.cs  20210315140643_ChangedMeasurePoint.Designer.cs  20210315140643_ChangedMeasurePoint.cs  20210316123037_MigrationEF.Designer.cs  20210316123037_MigrationEF.cs  20210318101013_MigrationEF2.Designer.cs  20210318101013_MigrationEF2.cs  20210325124917_InitialMigration.Designer.cs  20210325124917_InitialMigration.cs  StatsContextModelSnapshot.cs
Gmlu.Demo.EntityFramework/Models/: MeasurePoint.cs  Raspberry.cs
Gmlu.Demo.Web/: Gmlu.Demo.Web.csproj  NLog.config  Program.cs  Startup.cs  appsettings.Development.json
Gmlu.Demo.Web - Kopie/Models/: MeasurePoint.cs  Todo.cs  TodoViewModel.cs
Gmlu.Demo.Web - Kopie/Properties/: launchSettings.json
Gmlu.Demo.Web - Kopie/Services/: 10.03.2021.csv  15.03.2021.csv  IStateService.cs
Gmlu.Demo.Web - Kopie/Views/: _ViewImports.cshtml
Gmlu.Demo.Web/Controllers/: HomeController.cs  RaspberryController.cs  StatsController.cs
Gmlu.Demo.Web/Interfaces/: StatsController.cs
Gmlu.Demo.Web/Interfaces/Raspy/Models/: RaspyData.cs
Gmlu.Demo.Web/Jobs/: RaspberrySyncJob.cs
Gmlu.Demo.Web/Models/: ErrorViewModel.cs  RaspberryCreateViewModel.cs  RaspberryEditViewModel.cs  StatsViewModel.cs
Gmlu.Demo.Web/Services/: IStatsService.cs  StateServiceLocal.cs  StatsServiceDb.cs  StatsServiceLocal.cs
Gmlu.Demo.Web/Views/Home/: Test.cshtml
Gmlu.Demo.Web/Views/Raspberry/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Gmlu.Demo.Web/Views/Shared/: _Layout.cshtml
Gmlu.Demo.Web/Views/Stats/: Index.cshtml
WebApplication1/: Startup.cs
WebApplication1/Properties/: launchSettings.json
WebApplication1/Views/Home/: Index.cshtml
